REACT_APP_AUTH_URI=https://devapi.heavenland.io/idm
REACT_APP_API_URI=https://websocket-server-bt4zme4z7q-uc.a.run.app/api/builder
REACT_APP_LOGIN_PORTAL=https://auth.staging.heavenland.io?client=webapp
REACT_APP_INVENTORY_UI_URI=https://inventory-webapp-bt4zme4z7q-uc.a.run.app/
